[gd_scene format=3 uid="uid://dq5pjfeld6eom"]

[ext_resource type="Script" uid="uid://bj2cfoeqxj8fh" path="res://scripts/ui/Main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=1705569090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
