[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ScreenshotTool.gd" id="1_shots"]
[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="2_main"]

[node name="ScreenshotTool" type="Node"]
script = ExtResource("1_shots")

[node name="Main" parent="." instance=ExtResource("2_main")]
