{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mana-idle-landing",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash"
  },
  "env": {
    "staging": {
      "name": "mana-idle-landing-staging",
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
        "html_handling": "drop-trailing-slash"
      }
    }
  }
}
